# KHComponent

./: README.md  build.gradle  common_android.gradle  common_android_lib.gradle  common_ksp_for_component.gradle  dependencies.gradle  gradle.properties  settings.gradle
ComponentApi/: build.gradle
ComponentApi/src/main/java/heven/holt/component/: ComponentConstants.java  ComponentUtil.java  Extends.kt
ComponentApi/src/main/java/heven/holt/component/anno/: AttrValueAutowiredAnno.kt  ConditionalAnno.kt  FragmentAnno.kt  GlobalInterceptorAnno.kt  IOThread.kt  ImplicitUseAnno.kt  InterceptorAnno.kt  MainThread.kt  ModuleAppAnno.kt  RetryAnno.kt  RouterAnno.kt  RouterDegradeAnno.kt  ServiceAnno.kt  ServiceAutowiredAnno.kt  ServiceDecoratorAnno.kt  UriAutowiredAnno.kt
ComponentApi/src/main/java/heven/holt/component/anno/router/: AfterRouteActionAnno.kt  AfterRouteErrorActionAnno.kt  AfterRouteEventActionAnno.kt  AfterStartActivityActionAnno.kt  BeforeRouteSuccessActionAnno.kt  BeforeStartActivityActionAnno.kt  CategoryAnno.kt  FlagAnno.kt  HostAndPathAnno.kt  HostAnno.kt  NavigateAnno.kt  OptionsAnno.kt  ParameterAnno.kt  ParameterBundleAnno.kt  PathAnno.kt  RequestCodeAnno.kt  RouterApiAnno.kt  SchemeAnno.kt  UrlAnno.kt  UseInterceptorAnno.kt  UserInfoAnno.kt
ComponentApi/src/main/java/heven/holt/component/anno/support/: CheckClassNameAnno.kt  ComponentGeneratedAnno.kt  CoreLogicAnno.kt  ModuleApplicationAnno.kt  NeedOptimizeAnno.kt  NoErrorAnno.kt  NotAppUseAnno.kt  RunInWorkThread.kt  UiThreadCreateAnno.kt
ComponentApi/src/main/java/heven/holt/component/support/: AttrAutoWireMode.kt
ComponentCompiler/: build.gradle
ComponentCompiler/src/main/kotlin/heven/holt/component/compiler/kt/: BaseHostProcessor.kt  BaseProcessor.kt  ModuleProcessor.kt  TestProcessor.kt
ComponentImpl/: build.gradle
ComponentImpl/src/main/java/heven/holt/component/: Component.kt  Config.kt
ComponentImpl/src/main/java/heven/holt/component/application/: IApplicationLifecycle.kt  IComponentApplication.kt  IComponentHostApplication.kt  IModuleNotifyChanged.kt
ComponentImpl/src/main/java/heven/holt/component/error/: RouterRuntimeException.kt
ComponentImpl/src/main/java/heven/holt/component/impl/: IModuleLifecycle.kt  ModuleImpl.kt
ComponentImpl/src/main/java/heven/holt/component/impl/application/: ModuleManager.kt
ComponentImpl/src/main/java/heven/holt/component/support/: ASMUtil.java  IBaseLifecycle.kt  IHost.kt  LogUtil.kt  Utils.kt
ComponentPlugin/: build.gradle
ComponentPlugin/src/main/java/heven/holt/component/plugin/: ASMUtilClassUtil.kt  KComponentPlugin.kt
Demo/app1/: build.gradle
Demo/app1/src/main/: AndroidManifest.xml
Demo/app1/src/main/java/heven/holt/component/app1/: App1.kt  AppModuleApplication.kt  MainActivity.kt  TestInterface.kt
Demo/app1/src/main/res/layout/: activity_main.xml
Demo/app1/src/main/res/values/: colors.xml  themes.xml
Demo/module-base/: build.gradle
Demo/module-support/: build.gradle
Demo/module-support/src/main/java/heven/holt/component/support/: SupportModuleApplication.kt
Demo/module-user/: build.gradle
Demo/module-user/src/main/java/heven/holt/component/user/: UserModuleApplication.kt
RepoKComponent/heven/holt/kcomponent/ComponentPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoKComponent/heven/holt/kcomponent/ComponentPlugin/1.0.0-beta1/: ComponentPlugin-1.0.0-beta1-javadoc.jar.sha1  ComponentPlugin-1.0.0-beta1-javadoc.jar.sha256  ComponentPlugin-1.0.0-beta1-sources.jar.sha256  ComponentPlugin-1.0.0-beta1-sources.jar.sha512  ComponentPlugin-1.0.0-beta1.jar.sha1  ComponentPlugin-1.0.0-beta1.jar.sha256  ComponentPlugin-1.0.0-beta1.module  ComponentPlugin-1.0.0-beta1.module.md5  ComponentPlugin-1.0.0-beta1.module.sha1  ComponentPlugin-1.0.0-beta1.module.sha256  ComponentPlugin-1.0.0-beta1.module.sha512  ComponentPlugin-1.0.0-beta1.pom  ComponentPlugin-1.0.0-beta1.pom.md5  ComponentPlugin-1.0.0-beta1.pom.sha1  ComponentPlugin-1.0.0-beta1.pom.sha256  ComponentPlugin-1.0.0-beta1.pom.sha512
RepoKComponent/heven/holt/kcomponent/kcomponent-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoKComponent/heven/holt/kcomponent/kcomponent-plugin/1.0.0-beta1/: kcomponent-plugin-1.0.0-beta1-javadoc.jar.md5  kcomponent-plugin-1.0.0-beta1-javadoc.jar.sha512  kcomponent-plugin-1.0.0-beta1-sources.jar.md5  kcomponent-plugin-1.0.0-beta1-sources.jar.sha1  kcomponent-plugin-1.0.0-beta1.jar.md5  kcomponent-plugin-1.0.0-beta1.jar.sha512  kcomponent-plugin-1.0.0-beta1.module  kcomponent-plugin-1.0.0-beta1.module.md5  kcomponent-plugin-1.0.0-beta1.module.sha1  kcomponent-plugin-1.0.0-beta1.module.sha256  kcomponent-plugin-1.0.0-beta1.module.sha512  kcomponent-plugin-1.0.0-beta1.pom  kcomponent-plugin-1.0.0-beta1.pom.md5  kcomponent-plugin-1.0.0-beta1.pom.sha1  kcomponent-plugin-1.0.0-beta1.pom.sha256  kcomponent-plugin-1.0.0-beta1.pom.sha512
