buildscript {
    ext.kotlin_version = "1.8.10"

    apply from: "common_support.gradle"
    apply from: "dependencies.gradle"

    repositories {
        google()
        maven {
            url './RepoKComponent'
        }
        maven { url 'https://jitpack.io' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "heven.holt.kcomponent:kcomponent-plugin:${versions.component_version}"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.9" apply false
}