android {
    compileSdk versions.android_compile_sdk

    defaultConfig{
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    viewBinding {
        enabled true
    }
}

dependencies {
    api libs.material
    api libs.appcompat
}