ext.versions = [
        android_compile_sdk            : 33,
        android_min_sdk                : 21,
        android_target_sdk             : 33,
        // 第三方控件的版本号
        component_version              : "1.0.0-beta1",
        component_plugin_upload_version: "1.0.0-beta1",
]
ext.libs = [
        appcompat: "androidx.appcompat:appcompat:1.6.1",
        material : "com.google.android.material:material:1.8.0"
]