pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "KComponent"

include ':ComponentApi', 
        ':ComponentPlugin',
        ':ComponentImpl'
include ':ComponentCompiler'
include ':Demo:module-base'
include ':Demo:module-support'
include ':Demo:app1'
include ':Demo:module-user'
