plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    namespace 'heven.holt.component.base'
}

apply from: project.getRootProjectPath() + "/common_android.gradle"
apply from: project.getRootProjectPath() + "/common_ksp_for_component.gradle"

ksp {
    arg("ModuleName", "base")
}

dependencies {
    api project(':ComponentImpl')
    ksp project(':ComponentCompiler')
}
